<component name="libraryTable">
  <library name="cardview-v7-26.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d64c3b8ad531dd9af08b7c4cbeec14aa8fa86c89/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d64c3b8ad531dd9af08b7c4cbeec14aa8fa86c89/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/cardview-v7/26.0.2/65f50c2511852faadc61dff2eae3c9ee6a04254c/cardview-v7-26.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>