<component name="libraryTable">
  <library name="firebase-messaging-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/849f8e060a881a879014e6c40cbe461f87a0ed1f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/849f8e060a881a879014e6c40cbe461f87a0ed1f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>