<component name="libraryTable">
  <library name="play-services-nearby-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/104de4b3b7a0936c7adbaae43b3db42edaffee1c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/104de4b3b7a0936c7adbaae43b3db42edaffee1c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>