<component name="libraryTable">
  <library name="play-services-drive-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f0615900df158ace002f726e730c5e9ce158fd69/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f0615900df158ace002f726e730c5e9ce158fd69/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>