<component name="libraryTable">
  <library name="play-services-panorama-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7890c3194b7e6864cb5fb2ea621c06a94237d44c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7890c3194b7e6864cb5fb2ea621c06a94237d44c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>