<component name="libraryTable">
  <library name="support-compat-26.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d7951a76a3400bd5b12c691ea25df61c90d7ac09/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d7951a76a3400bd5b12c691ea25df61c90d7ac09/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-compat/26.0.2/ea2c1d3863413e64c17479312ee5e81c83ed35e9/support-compat-26.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>