<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
    >

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="fill_parent"
                                        android:layout_height="match_parent"
                                        card_view:cardElevation="5dp"
                                        card_view:cardUseCompatPadding="true"
        >



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
      >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/tx_date"
                    android:text="No Date"
                    android:textStyle="bold"
                    android:layout_marginRight="30dp"
                    android:textColor="#FF000000"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tx_title"
                        android:text="No title"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#FF000000"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView"
                            android:src="@drawable/icon_snackmaroc"
                            android:layout_marginRight="30dp"
                            android:layout_gravity="left|top"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="14dp"
                            android:text="New"
                            android:background="@drawable/item_count"
                            android:id="@+id/newshow"
                            android:textColor="#FFFFFFFF"
                            android:textSize="10dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right"
                            android:gravity="center" />
                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
</android.support.v7.widget.CardView>


</LinearLayout>